# headers
regexp=\s\w+[\w\-\.]+\w+
colours=yellow
count=once
-
# ipv6 number
regexp=(([0-9a-fA-F]{1,4})?\:\:?[0-9a-fA-F]{1,4})+
colours=bold white
-
# ip number
regexp=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
colours=bold magenta
-
# Mac address number
regexp=(([0-9a-fA-F]{2}):([0-9a-fA-F]{2})\:([0-9a-fA-F]{2})\:([0-9a-fA-F]{2})\:([0-9a-fA-F]{2})\:([0-9a-fA-F]{2}))
colours=cyan
-
# time
regexp=\d+\.?\d*(?=\sms)
colours=green
-
# ms
regexp=\bms\b
colours=yellow
-
# DUP
regexp=\bDUP
colours=red
-
# !S, !A, !H (host unreachable), etc.
regexp=\b\![AFGNPSTU]
colours=red
# just an example:
#command=echo 'Network is down'| mail root
-
# ttl=...!
regexp=ttl=\d+\!
colours=cyan
-
# *
regexp=\*
colours=red
-
# parenthesis
# regexp=\(|\)
# skip=yes
# colours=yellow
#
# Ethernet NIC's on OSX
regexp=^en\d\:
colours=bold blue
-
# Virtual NIC's on OSX
regexp=^vnic\d\:
colours=yellow
-
# OSX Header - IP
regexp=\binet\b
colours=bold magenta
-
# OSX Header - IPv6
regexp=\binet6\b
colours=bold blue
-
# OSX Header - Mac Address
regexp=\bether\b
colours=cyan
